In [1]:
import numpy as np
import pandas as pd

players = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/soccer.csv")

In [2]:
players.dtypes.value_counts()

int64      10
object      5
float64     2
dtype: int64

In [3]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [4]:
players[players.market_value > 40]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

In [5]:
players.position.isin(['LB', 'CB', 'RB'])

0      False
1      False
2      False
3      False
4       True
       ...
460    False
461     True
462     True
463    False
464    False
Name: position, Length: 465, dtype: bool

In [6]:
players.loc[players.position.isin(['LB', 'RB', 'CB'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0

In [7]:
players.market_value.between(40, 50, inclusive='neither')

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: market_value, Length: 465, dtype: bool

In [8]:
players[players.market_value.between(40, 50, inclusive='neither')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0

In [9]:
s1 = pd.Series(data=[False, True, True], index=['c', 'b', 'a'])
s2 = pd.Series(data=[True, False, False], index=['a', 'b', 'c'])

s1 & s2

a     True
b    False
c    False
dtype: bool

In [10]:
True ^ True

False

In [11]:
a = True

In [12]:
b = ~a

In [13]:
b

-2

In [14]:
b == False

False

In [15]:
b == -2

True

In [16]:
ser = pd.Series([True, False, True])
ser

0     True
1    False
2     True
dtype: bool

In [17]:
~ser

0    False
1     True
2    False
dtype: bool

In [18]:
players[(players.position == 'LB') &
        (players.age <= 25) &
        (players.market_value >= 10) &
        ~(players.club.isin(['Tottenham', 'Arsenal']))]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

In [19]:
arsenal_players = players.club == 'Arsenal'

In [20]:
players[arsenal_players]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
14,Jack Wilshere,Arsenal,25,CM,2,18.0,1759,5.5,0.00%,61,1,England,0,3,1,1,0
15,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
16,Francis Coquelin,Arsenal,26,DM,2,15.0,549,4.5,1.70%,52,2,France,0,3,1,1,0
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,10.0,489,5.0,0.50%,45,1,England,0,3,1,1,0
19,Santi Cazorla,Arsenal,32,CM,2,12.0,943,7.0,0.10%,38,2,Spain,0,5,1,1,0
20,Danny Welbeck,Arsenal,26,CF,1,15.0,1521,7.5,0.50%,37,1,England,0,3,1,1,0
21,Rob Holding,Arsenal,21,CB,3,7.0,666,5.0,1.70%,32,1,England,0,1,1,1,1
22,Mohamed Elneny,Arsenal,25,DM,2,10.0,683,4.5,0.80%,26,4,Egypt,0,3,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
24,Lucas Perez,Arsenal,28,CF,1,15.0,2055,7.5,0.10%,20,2,Spain,0,4,1,1,1
25,Emiliano Martinez,Arsenal,24,GK,4,1.0,372,4.0,4.20%,8,3,Argentina,0,2,1,1,0
26,David Ospina,Arsenal,28,GK,4,7.0,544,5.0,0.20%,2,3,Colombia,0,4,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
28,Per Mertesacker,Arsenal,32,CB,3,6.0,702,5.0,1.00%,1,2,Germany,0,5,1,1,0
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0

In [21]:
right_backs = players.position == 'RB'
players[right_backs]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.00,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.00,561,4.5,0.40%,2,1,England,0,3,1,1,0
38,Adam Smith,Bournemouth,26,RB,3,5.00,200,5.0,0.90%,104,1,England,0,3,2,0,0
40,Simon Francis,Bournemouth,32,RB,3,2.50,167,4.5,4.00%,89,1,England,0,5,2,0,0
61,Bruno,Brighton+and+Hove,36,RB,1,0.50,215,4.5,0.40%,0,3,Argentina,0,6,3,0,0
63,Liam Rosenior,Brighton+and+Hove,33,RB,3,1.00,132,4.0,3.20%,0,1,England,0,5,3,0,0
83,Matthew Lowton,Burnley,28,RB,3,2.50,121,4.5,1.20%,90,1,England,0,4,4,0,0
100,Cesar Azpilicueta,Chelsea,27,RB,3,30.00,869,6.5,12.30%,170,2,Spain,0,3,5,1,0
124,Joel Ward,Crystal+Palace,27,RB,3,5.00,154,5.0,0.60%,86,1,England,0,3,6,0,0
129,Martin Kelly,Crystal+Palace,27,RB,3,3.00,210,4.5,0.30%,46,1,England,0,3,6,0,0
139,Seamus Coleman,Everton,28,RB,3,17.00,843,6.5,0.40%,133,2,Ireland,0,4,7,0,0
155,Cuco Martina,Everton,27,RB,3,2.00,232,4.5,0.40%,31,2,Curacao,0,3,7,0,0
161,Jonjoe Kenny,Everton,20,RB,3,0.25,53,4.5,0.20%,1,1,England,0,1,7,0,0
169,Tommy Smith,Huddersfield,25,RB,3,2.00,65,5.0,1.10%,0,1,England,0,3,8,0,0
199,Danny Simpson,Leicester+City,30,RB,3,5.00,428,4.5,5.50%,85,1,England,0,4,9,0,0
223,Nathaniel Clyne,Liverpool,26,RB,3,21.00,602,5.5,4.50%,129,1,England,0,3,10,1,0
235,Trent Alexander-Arnold,Liverpool,18,RB,3,1.50,327,4.5,0.30%,15,2,England,0,1,10,1,0
247,Kyle Walker,Manchester+City,27,RB,3,30.00,1008,6.5,18.50%,142,1,England,0,3,11,1,0
266,Antonio Valencia,Manchester+United,31,RB,3,10.00,1561,6.5,6.20%,120,3,Ecuador,0,4,12,1,0
276,Matteo Darmian,Manchester+United,27,RB,3,12.00,1640,5.5,0.30%,70,2,Italy,0,3,12,1,0
291,DeAndre Yedlin,Newcastle+United,24,RB,3,5.00,764,4.5,5.20%,0,3,United States,0,2,13,0,0
296,Jesus Gamez,Newcastle+United,32,RB,3,2.50,186,4.0,2.30%,0,2,Spain,0,5,13,0,0
314,Cedric Soares,Southampton,25,RB,3,15.00,338,5.0,16.40%,102,2,Portugal,0,3,14,0,0
344,Glen Johnson,Stoke+City,32,RB,3,5.00,512,4.5,0.80%,56,1,England,0,5,15,0,0
349,Phil Bardsley,Stoke+City,32,RB,3,1.50,365,4.5,0.00%,27,2,Scotland,0,5,15,0,0
360,Kyle Naughton,Swansea,28,RB,3,5.00,170,4.5,2.00%,82,1,England,0,4,16,0,0
370,Ã€ngel Rangel,Swansea,34,RB,3,1.00,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
393,Kieran Trippier,Tottenham,26,RB,3,10.00,525,5.5,17.30%,51,1,England,0,3,17,1,0
409,Daryl Janmaat,Watford,27,RB,3,7.00,242,5.0,0.30%,50,2,Netherlands,0,3,18,0,1
421,Kiko Femenia,Watford,26,RB,3,4.00,74,4.5,0.30%,0,2,Spain,1,3,18,0,0
429,Craig Dawson,West+Brom,27,RB,3,6.00,215,5.0,6.00%,102,1,England,0,3,19,0,0
434,Allan Nyom,West+Brom,29,RB,3,4.50,236,5.0,0.30%,74,4,Cameroon,0,4,19,0,1
459,Pablo Zabaleta,West+Ham,32,RB,3,7.00,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
462,Sam Byram,West+Ham,23,RB,3,4.50,198,4.5,0.30%,29,1,England,0,2,20,0,0

In [22]:
chelsea_gk = (players.club == 'Chelsea') & (players.position == 'GK')
players[chelsea_gk]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

In [23]:
players[arsenal_players & right_backs | chelsea_gk]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

In [24]:
english = players.nationality == 'England'
expensive = players.market_value > 2 * players.market_value.mean()
special = (players.page_views > 4000) ^ (players.new_signing == 1)
subset = players[english & expensive & special]

In [25]:
subset

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

chelsea23_under = (players.clue == 'Chelsea') & (players.age.le(23))

In [26]:
chelsea23_under = (players.club == 'Chelsea') & (players.age.le(23))
players.loc[chelsea23_under]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
110,Michy Batshuayi,Chelsea,23,CF,1,25.0,1162,8.5,1.60%,48,2,Belgium,0,2,5,1,1
111,Kurt Zouma,Chelsea,22,CB,3,15.0,723,5.5,0.80%,15,2,France,0,2,5,1,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
115,Tiemoue Bakayoko,Chelsea,22,DM,2,16.0,1011,5.0,1.60%,0,2,France,1,2,5,1,0

In [27]:
players.loc[chelsea23_under, ['name', 'market_value', 'position']]

                 name  market_value position
110   Michy Batshuayi          25.0       CF
111        Kurt Zouma          15.0       CB
112            Kenedy           7.0       LB
115  Tiemoue Bakayoko          16.0       DM

In [28]:
p_cols = players.columns.str.startswith('p')

In [29]:
p_cols

array([False, False, False,  True,  True, False,  True, False, False,
       False, False, False, False, False, False, False, False])

In [30]:
players.loc[chelsea23_under, p_cols]

    position  position_cat  page_views
110       CF             1        1162
111       CB             3         723
112       LB             3         566
115       DM             2        1011

In [31]:
#names = ['Petr Czech', 'Mesut Ozil', 'Alexis Sanchez']
#attributes = ['age', 'market_value', 'page_views']
#players.set_index('name').lookup(names, attributes)

In [32]:
players[players['name'].duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

In [33]:
players.drop_duplicates(inplace=True)

In [34]:
#names = ['Petr Czech', 'Mesut Ozil', 'Alexis Sanchez']
#attributes = ['age', 'market_value', 'page_views']
#players.set_index('name').lookup(names, attributes)

In [35]:
players[players['name'].duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

In [36]:
players.drop(30, inplace=True)

In [37]:
players[players['name'].duplicated()]

Empty DataFrame
Columns: [name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [38]:
names = ['Petr Cech', 'Mesut Ozil', 'Alexis Sanchez']
attributes = ['age', 'market_value', 'page_views']
players.set_index('name').lookup(names, attributes)

/var/folders/cw/s321vfbx6j78jd3lsjfcsdyw0000gn/T/ipykernel_93079/1917241057.py:3: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.set_index('name').lookup(names, attributes)

array([  35.,   50., 4329.])

In [39]:
players[:5]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [40]:
players.set_index('name', inplace=True)

In [41]:
players.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [42]:
players.sort_index(inplace=True)

In [43]:
players.sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
name,,,,,,,,,,,,,,,,
Aaron Cresswell,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,England,0,0,380,LB,3,1
Aaron Lennon,30,4,0,Everton,7,22,0.20%,5.5,5.0,England,0,0,504,RW,1,1
Aaron Mooy,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Australia,0,0,588,CM,2,4
Aaron Ramsey,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Wales,0,0,1040,CM,2,1
Abdoulaye Doucoure,24,2,0,Watford,18,38,0.00%,5.0,6.0,France,0,0,124,CM,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yohan Cabaye,31,4,0,Crystal+Palace,6,91,1.40%,5.5,15.0,France,0,0,456,CM,2,2
YounÃ¨s Kaboul,31,4,0,Watford,18,57,0.10%,4.5,2.5,France,0,1,263,CB,3,2
Ã‰tienne Capoue,29,4,0,Watford,18,131,8.00%,5.5,9.0,France,0,0,412,DM,2,2
Ã€ngel Rangel,34,6,0,Swansea,16,26,18.80%,4.0,1.0,Spain,0,0,137,RB,3,2
Åukasz FabiaÅ„ski,32,5,0,Swansea,16,116,6.20%,4.5,9.0,Poland,0,0,285,GK,4,2

In [44]:
players.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [45]:
players.reset_index(inplace=True)

In [46]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [47]:
players_lite = players.iloc[:4, :4]

In [48]:
players_lite

              name          club  age position
0  Aaron Cresswell      West+Ham   27       LB
1     Aaron Lennon       Everton   30       RW
2       Aaron Mooy  Huddersfield   26       CM
3     Aaron Ramsey       Arsenal   26       CM

In [49]:
players_lite.reindex(index=[2,1,3,0], columns=['age', 'name', 'position', 'club'])

   age             name position          club
2   26       Aaron Mooy       CM  Huddersfield
1   30     Aaron Lennon       RW       Everton
3   26     Aaron Ramsey       CM       Arsenal
0   27  Aaron Cresswell       LB      West+Ham

In [50]:
players.reindex(index=[2,1,3,0]).sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Aaron Mooy,Australia,0,0,588,CM,2,4
1,30,4,0,Everton,7,22,0.20%,5.5,5.0,Aaron Lennon,England,0,0,504,RW,1,1
3,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Aaron Ramsey,Wales,0,0,1040,CM,2,1
0,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,Aaron Cresswell,England,0,0,380,LB,3,1

In [51]:
iter([1,2,3])

In [52]:
players.sort_values(by='age').iat[0,0]

'Ben Woodburn'

In [53]:
players.set_index('club', inplace=True, drop=False)#.sort_index(inplace=True)

In [54]:
players.sort_index(inplace=True)

In [55]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,,,,,,
Arsenal,Santi Cazorla,Arsenal,32,CM,2,12.0,943,7.0,0.10%,38,2,Spain,0,5,1,1,0
Arsenal,Lucas Perez,Arsenal,28,CF,1,15.0,2055,7.5,0.10%,20,2,Spain,0,4,1,1,1
Arsenal,Emiliano Martinez,Arsenal,24,GK,4,1.0,372,4.0,4.20%,8,3,Argentina,0,2,1,1,0
Arsenal,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Arsenal,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

In [56]:
#players.head()
#players.drop('club', axis=1)
players.drop('club', axis=1).reset_index().sort_values(['club', 'market_value'],ascending=[True, False]).loc[:,['club', 'market_value']]
#players.sort_index().sort_values(by='market_value', ascending=False).loc[:, ['market_value']]

         club  market_value
25    Arsenal          65.0
3     Arsenal          50.0
20    Arsenal          40.0
4     Arsenal          35.0
24    Arsenal          35.0
..        ...           ...
451  West+Ham           5.0
444  West+Ham           4.5
449  West+Ham           2.5
454  West+Ham           2.0
439  West+Ham           1.0

[461 rows x 2 columns]

In [57]:
players.duplicated()

club
Arsenal     False
Arsenal     False
Arsenal     False
Arsenal     False
Arsenal     False
            ...
West+Ham    False
West+Ham    False
West+Ham    False
West+Ham    False
West+Ham    False
Length: 461, dtype: bool

In [58]:
players = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/soccer.csv")

In [59]:
players.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [60]:
players[players.duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0

In [61]:
players.duplicated(subset=['club', 'age', 'position', 'market_value'])

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [62]:
players[players.duplicated(subset=['club', 'age', 'position', 'market_value'],keep='last')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
58,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0
253,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
273,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
292,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0

In [63]:
players.drop(index=13)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [64]:
players.drop(labels=[1,2,3,4,5], axis=0)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [65]:
players.drop(index=[11,12,13])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [66]:
players.drop(columns=['club', 'age', 'position'])

,name,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [67]:
a = set([1,2,2,3,4,1])

In [68]:
a

{1, 2, 3, 4}

In [69]:
a.difference([1,2])

{3, 4}

In [169]:
players = pd.read_csv("/Users/bartoszpiechnik/Desktop/pandas-bootcamp/soccer.csv")

In [71]:
players[players.isna()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
import numpy as np

In [73]:
np.count_nonzero(players.isna())

4

In [74]:
players[players.isna().values]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [76]:
df2 = players.drop(labels=[2,10,21]).drop(labels='market_value', axis=1)
df2.head()

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0

In [81]:
nationality = df2['nationality']
nationality[nationality.isna()]
len(nationality.unique())

61

In [82]:
df2['combo'] = df2['age'].astype(str) + df2['position']

In [85]:
df2.head()

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,combo
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,28LW
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,28AM
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0,28RW
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0,31CB
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0,22RB

In [87]:
df2[df2.duplicated(subset=['club', 'age', 'position'])]

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,combo
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,1519,6.0,1.80%,83,1,England,0,2,1,1,0,23RM
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,1519,6.0,1.80%,83,1,England,0,2,1,1,0,23RM
31,Alexandre Lacazette,Arsenal,26,CF,1,1183,10.5,26.50%,0,2,France,1,3,1,1,0,26CF
46,Dan Gosling,Bournemouth,27,CM,2,184,5.0,0.10%,49,1,England,0,3,2,0,0,27CM
59,Shane Duffy,Brighton+and+Hove,25,CB,3,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0,25CB
74,Pascal Gross,Brighton+and+Hove,26,CM,2,22,5.5,0.30%,0,2,Germany,0,3,3,0,0,26CM
84,Ashley Barnes,Burnley,27,CF,1,287,5.5,1.20%,81,1,England,0,3,4,0,0,27CF
129,Martin Kelly,Crystal+Palace,27,RB,3,210,4.5,0.30%,46,1,England,0,3,6,0,0,27RB
174,Mathias Jorgensen,Huddersfield,27,CB,3,107,4.5,0.20%,0,2,Denmark,0,3,8,0,0,27CB
186,Tom Ince,Huddersfield,25,RW,1,512,6.0,2.60%,0,1,England,0,3,8,0,0,25RW
188,Andy Williams,Huddersfield,26,CB,3,3,5.0,0.10%,0,3,Trinidad and Tobago,0,3,8,0,0,26CB
211,Leonardo Ulloa,Leicester+City,30,CF,1,472,5.0,0.20%,24,2,Argentina,0,4,9,0,0,30CF
258,Kelechi Iheanacho,Manchester+City,20,CF,1,1662,7.0,1.50%,52,4,Nigeria,0,1,11,1,0,20CF
260,Fernando,Manchester+City,32,DM,2,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0,32DM
279,Chris Smalling,Manchester+United,27,CB,3,834,5.5,1.30%,52,1,England,0,3,12,1,0,27CB
288,Victor Lindelof,Manchester+United,23,CB,3,950,5.5,17.00%,0,2,Sweden,1,2,12,1,0,23CB
293,Lascelles,Newcastle+United,27,CB,3,400,4.5,3.60%,0,1,England,0,3,13,0,0,27CB
332,Jan Bednarek,Southampton,21,CB,3,9,4.5,0.40%,0,2,Poland,1,1,14,0,0,21CB
349,Phil Bardsley,Stoke+City,32,RB,3,365,4.5,0.00%,27,2,Scotland,0,5,15,0,0,32RB
392,Vincent Janssen,Tottenham,23,CF,1,1135,7.5,0.10%,55,2,Netherlands,0,2,17,1,1,23CF
395,Harry Winks,Tottenham,21,CM,2,806,5.0,0.00%,30,1,England,0,1,17,1,0,21CM
417,Adrian Mariappa,Watford,30,CB,3,201,4.0,5.40%,15,3,Jamaica,0,4,18,0,1,30CB
435,Jay Rodriguez,West+Brom,27,CF,1,472,6.0,2.90%,73,1,England,0,3,19,0,0,27CF
438,Hal Robson-Kanu,West+Brom,28,LW,1,766,5.0,0.70%,52,2,Wales,0,4,19,0,1,28LW
441,Boaz Myhill,West+Brom,34,GK,4,100,4.0,5.30%,0,2,Wales,0,6,19,0,0,34GK
452,James Collins,West+Ham,33,CB,3,187,4.5,0.90%,69,2,Wales,0,5,20,0,0,33CB
454,Adrian,West+Ham,30,GK,4,266,4.5,0.80%,64,2,Spain,0,4,20,0,0,30GK
457,Sofiane Feghouli,West+Ham,27,RW,1,394,5.5,0.20%,55,4,Algeria,0,3,20,0,1,27RW
458,Angelo Ogbonna,West+Ham,29,CB,3,247,4.5,1.10%,45,2,Italy,0,4,20,0,0,29CB

In [99]:
players.select_dtypes(np.number)

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
0,28,1,65.0,4329,12.0,264,3,0,4,1,1,0
1,28,1,50.0,4395,9.5,167,2,0,4,1,1,0
2,35,4,7.0,1529,5.5,134,2,0,6,1,1,0
3,28,1,20.0,2393,7.5,122,1,0,4,1,1,0
4,31,3,22.0,912,6.0,121,2,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
460,21,2,5.0,288,4.5,38,2,0,1,20,0,1
461,23,3,7.0,199,4.5,34,4,0,2,20,0,1
462,23,3,4.5,198,4.5,29,1,0,2,20,0,0
463,21,1,1.0,412,4.5,16,1,0,1,20,0,1
464,27,1,10.0,214,5.5,12,4,0,3,20,0,0

In [102]:
ages = players['age']

In [103]:
ages.int.real()

AttributeError: 'Series' object has no attribute 'int'

In [105]:
clubs = players.club

In [109]:
clubs.str.len()

0      7
1      7
2      7
3      7
4      7
      ..
460    8
461    8
462    8
463    8
464    8
Name: club, Length: 465, dtype: int64

In [111]:
[dtype != object for dtype in players.dtypes]

[False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True]